# images

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markiv/images/: ApplicationTest.java  SmokeTest.java
app/src/androidTest/java/com/markiv/images/data/: GISCacheTest.java
app/src/androidTest/java/com/markiv/images/ui/history/: SearchHistoryManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markiv/images/: GImageSearchApplication.java
app/src/main/java/com/markiv/images/data/: GISCache.java  GISService.java  GISSession.java  GISearchService.java  GImageSearchSession.java  VolleyProvider.java
app/src/main/java/com/markiv/images/data/model/: GISResponse.java  GISResult.java  GISearchResponse.java  GISearchResult.java
app/src/main/java/com/markiv/images/ui/: GISearchResultLoader.java  GImageSearchAdapter.java  LruBitmapCache.java  MainActivity.java  SearchActivity.java  SearchModel.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/markiv/images/ui/history/: AutoCompleteSearchHistoryAdapter.java  SearchAutoCompleteTextView.java  SearchHistoryAdapter.java  SearchHistoryManager.java
app/src/main/java/com/markiv/images/ui/image/: ImageLoader2.java  NetworkImageView2.java
app/src/main/java/com/markiv/images/ui/search/: GImageSearchAdapter.java  SearchActivity.java  SearchModel.java  SearchPresenter.java  SearchView.java
app/src/main/res/layout/: actionbar_search_history_item.xml  activity_main.xml  activity_search.xml  search_history_item.xml
app/src/main/res/menu/: activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gis/: build.gradle  proguard-rules.pro
gis/src/androidTest/java/com/markiv/gis/: ApplicationTest.java
gis/src/main/: AndroidManifest.xml
gis/src/main/java/com/markiv/gis/: GISClient.java  GISImageManager.java  GISImageViewManager.java  GISService.java  Page.java  SearchSession.java
gis/src/main/java/com/markiv/gis/api/: GISClient.java  GISGetRequest.java  SearchSession.java  VolleyProvider.java  VolleyRequestQueueProvider.java  VolleyResourceManager.java
gis/src/main/java/com/markiv/gis/api/model/: APIResponse.java  APIResult.java
gis/src/main/java/com/markiv/gis/image/: GISImageView.java  ImageViewManager.java  LruBitmapCache.java
gis/src/main/java/com/markiv/gis/network/: ListenableRequestFuture.java  VolleyProvider.java  VolleyResourceManager.java
gis/src/main/java/com/markiv/gis/util/: CurrentFuture.java  WrappedFuture.java
gis/src/main/res/values/: strings.xml
